# TendermintWS

./: .env  README  docker-compose.yml
WebService/: server.js
WebService/config/: consensusUtils.js
WebService/consensus/: consensusUtils.js
WebService/controllers/: synchronizationController.js
WebService/init/: init-script.sql
WebService/models/: customerModel.js  index.js
WebService/routes/: synchronizationRoute.js
init/: webservice.Dockerfile
init-docker/: abci.Dockerfile  webservice.Dockerfile
tendermint-abci/: README.md  build.gradle
tendermint-abci/src/io/example/: App.java  SynchronizationService.java  WSApp.java
testWS/: test_Get_API.py  test_Post_API.py
webservice/: README  package-lock.json  package.json  server.js
webservice/config/: dbConfig.js
webservice/consensus/: consensusUtils.js
webservice/controllers/: customerController.js
webservice/routes/: customerRoute.js
